# Project properties
targetSdk=35
minSdk=30
versionCode=1
versionName=1.0.0

basePackageName=edu.cnm.deepdive.deltadraft
appName=Delta Draft

# Other build properties
# Change/comment out the following line to set the JavaDoc HTML generation destination directory.
javadocDestDir=../docs/api